# MongoDB
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=recon
MONGO_COLLECTION=subdomains

# VirusTotal
VT_API_KEY=your_virustotal_api_key

# Shodan
SHODAN_API_KEY=your_shodan_api_key

# Censys
CENSYS_API_ID=your_censys_api_id
CENSYS_API_SECRET=your_censys_api_secret

# SecurityTrails
SECURITYTRAILS_API_KEY=your_securitytrails_api_key

# FOFA
FOFA_EMAIL=your_fofa_email
FOFA_API_KEY=your_fofa_api_key

# Google Dorks
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CSE_ID=your_google_cse_id

# GitHub Dorks
GITHUB_TOKEN=your_github_token
